;------------algemeen------------
USERNAME                     = batem
VERSIE                       = '2.8.2'
RELEASEDATUM                 = 'mei 2021'
DATBER                       = '29-06-2026 15:49:11'
DBRVWTYPE                    = 1
DBRVW                        = 'C:\MyPrograms\Hydra-NL\werkmap\KIJK 2\HollandscheIJssel_15-3_2050Wp\Copy_HollandscheIJssel_15-3_2050Wp.sqlite'
ODBCRVW                      = 'Hydra_NL Randvoorwaarden'
ODBCAANMAKEN                 = JA
REGIO                        = 6
LOCATIE                      = '15-03_00148_1_HY_km0013.70'
XCOORDINAAT                  = 102499
YCOORDINAAT                  = 438900
UITVOERBESTAND               = 'C:\MyPrograms\Hydra-NL\werkmap\KIJK 2\HollandscheIJssel_15-3_2050Wp\15-03_00148_1_HY_km0013.70\Berekeningen\1_Shape_1\uitvoer.html'
FACTOR_TP_TM                 = 1.1
PROFIEL                      = 'C:\MyPrograms\Hydra-NL\werkmap\KIJK 2\HollandscheIJssel_15-3_2050Wp\15-03_00148_1_HY_km0013.70\Profielen\Shape.prfl'
OVERZICHTNM                  = 'C:\MyPrograms\Hydra-NL\werkmap\KIJK 2\waterstand.xls'
MEMO                         = ''
QMIN                         = 750
QMAX                         = 25000
QSTAP                        = 200
QAFTOP                       = 18000
MMIN                         = 0.8
MMAX                         = 7.5
MSTAP                        = 0.1
ZWS_STIJGING                 = 0.05
DISCRSTAPAFVMP               = 12
UMAX                         = 50
MASTER                       = NEE
USER                         = 0
KLIMAATSCENARIO              = 3
H_VERHOGING                  = 0
REPAREER_Q                   = JA
REPAREER_M                   = JA
;------------keringen------------
KERING                       = 1
VERDELING                    = 0
MU                           = -0.09
SIGMA                        = 0.18
ALFA                         = 0.01
ALFA_HOIJK                   = 0.005
;------------criterium------------
BERTYPE                      = 1
FREQ                         = 3.33333333333333E-04
FREQ                         = 0.0001
FREQ                         = 0.00004
FREQ                         = 1.2000048000192E-05
FREQ                         = 3.33333333333333E-05
FREQ                         = 0.00001
FREQ                         = 0.000004
FREQ                         = 1.20000048000019E-06
FALEN                        = 1
QCR                          = 0.001
HULPDIJKENMETHODE            = 0
TRANSPOTWIND                 = 'C:\MyPrograms\Hydra-NL\data\invoer\Restant\Up2U\Up2U10.dat'
WINDINVLOED                  = NEE
;------------aanvullingen------------
BEREKENENILLUSTRATIEPUNTEN   = JA
UITRKD                       = JA
UITQKD                       = JA
UITMKD                       = JA
UITUKD                       = JA
UITGEG                       = NEE
UITQMIN                      = 1000
UITQMAX                      = 20000
UITQSTAP                     = 500
UITMMIN                      = 2
UITMMAX                      = 6
UITMSTAP                     = 0.4
UITUMIN                      = 0
UITUMAX                      = 40
UITUSTAP                     = 4
;------------onzekerheden----------
ONZ_WATERSTAND               = NEE
ONZ_GOLFHOOGTE               = NEE
ONZ_GOLFPERIODE              = NEE
;------------statistiek------------
STAT_ONZ                     = JA
NUNIEKEGEGEVENSBLOKKEN       = 1
------------
NGEGEVENSBLOK                = 6
OVKANSQ                      = 'C:\MyPrograms\Hydra-NL\data\invoer\Afvoer\Lobith\Ovkans_Lobith_piekafvoer_OI2014_G_2050_metOnzHeid.txt'
ZWSNM                        = 'C:\MyPrograms\Hydra-NL\data\invoer\Zeewaterstand\Maasmond\CondPovMaasmond_12u_zichtjaar2017_metOnzHeid.txt'
PWINDWESTNM                  = 'C:\MyPrograms\Hydra-NL\data\invoer\Restant\pwind_west.txt'
OVKANSU                      = 'C:\MyPrograms\Hydra-NL\data\invoer\Windsnelheid\Schiphol\Ovkanswind_Schiphol_met_Volkerfactor_2017_metOnzHeid.txt'
KANSRNM                      = 'C:\MyPrograms\Hydra-NL\data\invoer\Windrichting\Schiphol\Richtingskansen_Schiphol_2017.txt'
PW                           = 0
TDQNM                        = 'C:\MyPrograms\Hydra-NL\data\invoer\Topduur\Lobith\Topduur_Lobith_2017.txt'
BASISDUUR                    = 30
BLOKDUUR                     = 12
IFHQ                         = 100
IFBQ                         = 100
FU                           = 2
KANS_WATERBEZWAAR            = 0.33
TRANSWIND                    = 1
TEKST                        = ''
